# embedded-keycloak

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/mdstech/embedkeycloak/: Application.java  EmbedKeycloakApplication.java
src/main/java/com/mdstech/embedkeycloak/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yaml  test-realm.json
src/test/java/com/mdstech/embedkeycloak/: EmbedKeycloakApplicationTests.java
