plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mdstech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

springBoot {
	mainClass = 'com.mdstech.embedkeycloak.EmbedKeycloakApplication'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation "org.keycloak:keycloak-services:${keycloakVersion}"
	implementation "org.keycloak:keycloak-admin-ui:${keycloakVersion}"
	implementation "org.keycloak:keycloak-crypto-default:${keycloakVersion}"
	implementation "org.keycloak:keycloak-dependencies-server-all:${keycloakVersion}"
	implementation "org.jboss.resteasy:resteasy-core:${resteasyVersion}"
	implementation "org.jboss.resteasy:resteasy-jackson2-provider:${resteasyVersion}"
	implementation "jakarta.validation:jakarta.validation-api:3.0.2"
	implementation "org.hibernate:hibernate-validator:8.0.0.Final"
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.getByName("bootJar") {
	requiresUnpack("org.keycloak:keycloak-model-jpa")
}